{
  "name": "sharelyst-backend",
  "version": "1.0.0",
  "description": "Production-ready backend API for Sharelyst application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "init:db": "node database/initDb.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sharelyst",
    "api",
    "express",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "axios": "^1.13.2",
    "nodemon": "^3.1.11"
  }
}
